.catalog {
  padding: 50px 0 48px;
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    padding: 80px 0 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 120px;
  }
}

.catalog__list {
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 728px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    display: grid;
    grid-template-columns: 318px 1fr;
    column-gap: 30px;
  }
}

.catalog__heading {
  margin: 0;
  padding-bottom: 4px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: @base-primary;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.catalog__intro {
  margin: 0;
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    grid-column: 1/-1;
  }
}

.catalog__sorting-panel {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
    justify-content: flex-end;
    gap: 28px;
  }

  @media (min-width: @desktop-width) {
    gap: 30px;
  }
}
