.contacts__title {
  color: @base-primary;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

.contacts__number {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}

.contacts__address {
  margin: 0;
  padding-bottom: 17px;
}
