.copyright {
  padding-top: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  gap: 4px;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  color: @base-grey;
  fill: @base-grey;

  &:hover {
    color: @base-primary;
    fill: @base-primary;
  }

  &:active {
    color: @primary-darker;
    fill: @primary-darker;
  }
}
