.filters {
  padding-bottom: 4px;
}

.filters__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.filters__price,
.filters__milk,
.filters__countries {
  margin: 0;
  border: none;
}

.filters__buttons {
  margin: 0;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 11px 0 44px;
    justify-content: center;
    gap: 20px;
  }
}

.filters__buttons-apply,
.filters__buttons-reset {
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 20px;
  width: 280px;
  height: 40px;
  border-radius: 4px;
  border: none;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.filters__buttons-apply {
  background-color: @base-primary;
  color: @base-white;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }
}

.filters__buttons-reset {
  background-color: @base-white;
  color: @base-primary;

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @base-grey;
  }
}
