.header {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  background-color: @base-white;
  color: @base-black;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
