.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 728px;
    padding: 0 20px;
    margin: 0 auto;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 0 40px;
  }
}

.main-nav__logo {
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    order: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

.main-nav__slogan {
  display: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    width: 150px;
    display: block;
  }
}

.main-nav__toggle {
  position: relative;
  width: 24px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: block;
  min-width: 60px;
  min-height: 60px;

  &:active {
    background-color: @base-secondary;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 22px;
    width: 17px;
    height: 2px;
    background-color: @base-black;
    box-shadow: 0 5px 0 0 @base-black, 0 10px 0 0 @base-black;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 29px;
    left: 20px;
    width: 20px;
    height: 2px;
    background-color: @base-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__list {
  position: absolute;
  background-color: @base-white;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.main-nav--opened .user-list {
  position: relative;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    position: relative;
    top: 0;
    margin: 0;
  }
}
