.media__title {
  color: @base-primary;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

.media__link {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}

.media__item {
  padding-bottom: 10px;
}
