.page__body {
  margin: 0 auto;
  min-width: 320px;
  min-height: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;
  background-color: @base-white;
}

.page__body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
