.product {
  width: 240px;
  padding: 40px 20px 20px;
  background-color: @base-white;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    width: 289px;
    padding: 50px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 257px;

    &:hover,
    &:focus {
      filter: drop-shadow(15px 0 5px rgba(0, 0, 0, 0.15));
    }
  }
}

.product__wrapper {
  display: flex;
  gap: 51px;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.product__image {
  margin: 0 auto;
  display: block;
}

.product__title {
  margin: 0;
  padding: 30px 0 10px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.product__title a {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

.product__description {
  margin: 0;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding-bottom: 19px;
  }
}

.product__price {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

.product__add {
  font-family: inherit;
  padding: 8px 21px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 4px;
  border: none;
  background-color: @base-primary;
  color: @base-white;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }
}

.product__add-icon {
  fill: @base-white;
}
