.sorting {
  @media (min-width: @tablet-width) {
    width: 282px;
  }
}

.sorting__title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.sorting__select {
  width: 145px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: @base-primary;
  border: none;
  background-color: @lightest-grey;
}
