@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/montserrat/montserratregular.woff2") format("woff2");
  src: url("../../fonts/montserrat/montserratregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/montserrat/montserratmedium.woff2") format("woff2");
  src: url("../../fonts/montserrat/montserratmedium.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url("../../fonts/montserrat/montserratsemibold.woff2") format("woff2");
  src: url("../../fonts/montserrat/montserratsemibold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../../fonts/montserrat/montserratbold.woff2") format("woff2");
  src: url("../../fonts/montserrat/montserratbold.woff") format("woff");
  font-display: swap;
}
