/* Viewports */
@mobile-width-only: 727px;
@tablet-width: 728px;
@desktop-width: 1360px;

/* Base colors */
@base-white: rgb(255, 255, 255);
@base-grey: rgb(189, 189, 189);
@base-black: rgb(51, 51, 51);
@base-primary: rgb(120, 89, 207);
@base-secondary: rgb(240, 235, 255);

/* Bacground Colors */
@lightest-grey: rgb(248, 248, 248);
@flat-white: rgb(243, 235, 225);
@lavender-latte: rgb(234, 230, 252);
@espresso: rgb(229, 230, 232);

/* Alt colors */
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: rgb(143, 112, 237);
@primary-darker: rgb(89, 60, 172);
@light-grey: rgb(226, 226, 226);
